<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Mar 31 13:16:49 CDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Lab_3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Lab_3/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Lab_3</h2>
<ul class="blockList">
<li class="blockList"><a name="Lab_3.DisplaySimpleTree">
<!--   -->
</a>
<h3>Class <a href="Lab_3/DisplaySimpleTree.html" title="class in Lab_3">Lab_3.DisplaySimpleTree</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollpane</h4>
<pre>javax.swing.JScrollPane scrollpane</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>Lab_3.DisplaySimpleTree.DisplayPanel panel</pre>
</li>
<li class="blockListLast">
<h4>TCUColors</h4>
<pre>java.awt.Color TCUColors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Lab_3.Lab_3Control">
<!--   -->
</a>
<h3>Class <a href="Lab_3/Lab_3Control.html" title="class in Lab_3">Lab_3.Lab_3Control</a> extends <a href="Lab_3/Lab_3View.html" title="class in Lab_3">Lab_3View</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m</h4>
<pre><a href="Lab_3/Lab_3Model.html" title="class in Lab_3">Lab_3Model</a> m</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Lab_3.Lab_3View">
<!--   -->
</a>
<h3>Class <a href="Lab_3/Lab_3View.html" title="class in Lab_3">Lab_3.Lab_3View</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expressionLabel</h4>
<pre>javax.swing.JLabel expressionLabel</pre>
</li>
<li class="blockList">
<h4>expressionTextField</h4>
<pre>javax.swing.JTextField expressionTextField</pre>
</li>
<li class="blockList">
<h4>variableLabel</h4>
<pre>javax.swing.JLabel variableLabel</pre>
</li>
<li class="blockList">
<h4>variableTextField</h4>
<pre>javax.swing.JTextField variableTextField</pre>
</li>
<li class="blockList">
<h4>valueLabel</h4>
<pre>javax.swing.JLabel valueLabel</pre>
</li>
<li class="blockList">
<h4>valueTextField</h4>
<pre>javax.swing.JTextField valueTextField</pre>
</li>
<li class="blockList">
<h4>resultArea</h4>
<pre>javax.swing.JTextArea resultArea</pre>
</li>
<li class="blockList">
<h4>openFileButton</h4>
<pre>javax.swing.JButton openFileButton</pre>
</li>
<li class="blockList">
<h4>readExpressionButton</h4>
<pre>javax.swing.JButton readExpressionButton</pre>
</li>
<li class="blockList">
<h4>setVariableButton</h4>
<pre>javax.swing.JButton setVariableButton</pre>
</li>
<li class="blockList">
<h4>inToPostButton</h4>
<pre>javax.swing.JButton inToPostButton</pre>
</li>
<li class="blockList">
<h4>printTreeButton</h4>
<pre>javax.swing.JButton printTreeButton</pre>
</li>
<li class="blockList">
<h4>drawTreeButton</h4>
<pre>javax.swing.JButton drawTreeButton</pre>
</li>
<li class="blockList">
<h4>evaluateButton</h4>
<pre>javax.swing.JButton evaluateButton</pre>
</li>
<li class="blockList">
<h4>nodeNumberButton</h4>
<pre>javax.swing.JButton nodeNumberButton</pre>
</li>
<li class="blockList">
<h4>findInTreeButton</h4>
<pre>javax.swing.JButton findInTreeButton</pre>
</li>
<li class="blockList">
<h4>clearButton</h4>
<pre>javax.swing.JButton clearButton</pre>
</li>
<li class="blockList">
<h4>quitButton</h4>
<pre>javax.swing.JButton quitButton</pre>
</li>
<li class="blockList">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
<li class="blockListLast">
<h4>bottomPanel</h4>
<pre>javax.swing.JPanel bottomPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Lab_3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Lab_3/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
