<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Steam Replica</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="game.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<body>
    <header>

    </header>
    
    <!-- The main content area -->
    <div class="container-fluid" style="border-style: solid; background-color: #161920;border-color: #161920; margin-top: 0px;">
    	<div class="row">
		  <div class="col-md-2" style="margin-top: 5px;"> 
		  	<img style="object-fit: contain;
			width: 100px;" src="img/logo2.jpg"/>
		  </div>
		  <div class="col-md-2"></div>
		  <div class="col-md-3">
		  	<div class="input-group" style="margin-top: 1px;">
      		 <input type="text" class="form-control" placeholder="Search the Store" name="search">
      			<div class="input-group-btn">
        		<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
     		</div>
   			</div>
		  </div>
		  <div class="col-md-2"></div>
		  <div class="col-md-3" style="margin-top: 15px;">
		  	<button class="btn" style="border: 1px solid grey; background-color: #F1F1F1"><i class="fa fa-arrow-circle-down"></i> Download Steam</button>
		  </div>
		
    </div>
    <hr>

    <div style="margin-top: 20px;">
		    	<nav class="navbar navbar">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#"></a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li class="active" onClick="window.location.reload();"style="color: black;" ><a href="#">Home</a></li>
		      <li class="dropdown">
		        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Store
		        <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="#">Games On Sale</a></li>
		          <li><a href="#">New Releases</a></li>
		          <li><a href="#">Most Downloaded</a></li>
		          <li><a href="#">Recommended</a></li>
		          <li><a href="#">Upcoming Releases</a></li>
		        </ul>
		      </li>

		      <li class="dropdown">
		        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About
		        <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="#">Who are we?</a></li>
		          <li><a href="#">FAQ</a></li>
		          <li><a href="#">Contact US</a></li>
		        </ul>
		      </li>

		      <li class="dropdown">
		        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community
		        <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="#">Staff Members</a></li>
		          <li><a href="#">Community Released Games</a></li>
		        </ul>
		      </li>

		      <li class="dropdown">
		        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Support
		        <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="#">Online Support</a></li>
		          <li><a href="#">Customer Service</a></li>
		          <li><a href="#">Returning Games</a></li>
		        </ul>
		      </li>

		      <li class="dropdown">
		        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hardware
		        <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="#">Optimizing Your System</a></li>
		          <li><a href="#">Compatible Operating Systems</a></li>
		        </ul>
		      </li>

		      <li class="dropdown">
		        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sign In
		        <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="#">Log In</a></li>
		          <li><a href="#">Create an account</a></li>
		          <li><a href="#">Password reset</a></li>
		        </ul>
		      </li>
		    </ul>
		  </div>
		</nav>
    </div>

    <div style="border-style: solid; width: 100%; border-color: #161920;; margin: 0 auto;">

    	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/banner_1.png" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="img/banner_2.png" alt="Chicago">
    </div>

    <div class="item">
      <img src="img/banner_3.png" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

	<div class="label1">
		<div class="text1">  <i class="fa fa-star"></i>What's Hot?
			<div class="line"></div>
			<div class="row">
	  			<div class="col-md-3"><img class="img-responsive img-center" src="img/star_1.jpg"></div>
	  			<div class="col-md-3"><img class="img-responsive img-center" src="img/star_2.jpg"></div>
	  			<div class="col-md-3"><img class="img-responsive img-center" src="img/star_3.jpg"></div>
	  			<div class="col-md-3"><img class="img-responsive img-center" src="img/star_4.jpg"></div>
			</div>
			<div class="row">
	  			<div class="col-md-3">Warcraft I and II bundle</div>
	  			<div class="col-md-3">Blasphemous</div>
	  			<div class="col-md-3">Darksiders Genesis</div>
	  			<div class="col-md-3">Heroes of Might and Magic 3</div>
			</div>
			<div class="row">
	  			<div class="col-md-3"><i class="fa fa-windows"></i> &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp <div class="oldPrice">$25.99</div><div class="newPrice">&nbsp$14.99</div></div>

	  			<div class="col-md-3"><i class="fa fa-windows"> &nbsp <i class="fa fa-linux"></i></i> &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp <div class="oldPrice">$25.99</div> <div class="newPrice">$15.99</div></div>

	  			<div class="col-md-3"><i class="fa fa-windows"></i> &nbsp<i class="fa fa-apple"></i> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp <div class="oldPrice">$55.99</div><div class="newPrice">&nbsp$39.99</div></div>

	  			<div class="col-md-3"><i class="fa fa-windows"></i> &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp <div class="oldPrice">$25.99</div> <div class="newPrice">$9.99</div></div>
			</div>

			<div style="margin-top: 25px;"><i class="fa fa-thumbs-up"></i>Good Deals
				<div class="line"></div>
				<div class="box">
					<div class="box2"> <img class="img-responsive img-center" src="img/side.jpg"></div>
					<div class="box3">
						<div class="row">
				  			<div class="col-md-4"><img class="img-responsive img-center" src="img/star_3.jpg"></div>
				  			<div class="col-md-4"><img class="img-responsive img-center" src="img/star_3.jpg"></div>
				  			<div class="col-md-4"><img class="img-responsive img-center" src="img/star_3.jpg"></div>
				  			
						</div>

				
						<div class="col-md-4"><i class="fa fa-windows"></i> &nbsp<i class="fa fa-apple"></i>&nbsp&nbsp&nbsp&nbsp &nbsp <div class="oldPrice">$55.99</div><div class="newPrice">&nbsp$39.99</div></div>

			  			<div class="col-md-4"><i class="fa fa-windows"></i> &nbsp<i class="fa fa-apple"></i> &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp <div class="oldPrice">$55.99</div><div class="newPrice">&nbsp$39.99</div></div>

			  			<div class="col-md-4"><i class="fa fa-windows"></i> &nbsp<i class="fa fa-apple"></i> &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp <div class="oldPrice">$55.99</div><div class="newPrice">&nbsp$39.99</div></div>


			  			<div class="col-md-4"><img class="img-responsive img-center" src="img/star_4.jpg"></div>
				  			<div class="col-md-4"><img class="img-responsive img-center" src="img/star_4.jpg"></div>
				  			<div class="col-md-4"><img class="img-responsive img-center" src="img/star_4.jpg"></div>

			  			<div class="col-md-4"><i class="fa fa-windows"></i>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp <div class="oldPrice">$25.99</div><div class="newPrice">&nbsp$9.99</div></div>

			  			<div class="col-md-4"><i class="fa fa-windows"></i>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp <div class="oldPrice">$25.99</div><div class="newPrice">&nbsp$9.99</div></div>

			  			<div class="col-md-4"><i class="fa fa-windows"></i>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp <div class="oldPrice">$25.99</div><div class="newPrice">&nbsp$9.99</div></div>

					</div>

				
				</div>
			</div>
		</div>
	</div>
		<div class="row" style="text-align: center; color: white;">
	  			<div class="col-md-3"><i class="fa fa-facebook-square">&nbsp&nbsp</i>Follow us on Facebook</div>
	  			<div class="col-md-3"><i class="fa fa-twitter-square">&nbsp&nbsp</i>Follow us on Twitter</div>
	  			<div class="col-md-3"><i class="fa fa-youtube">&nbsp&nbsp</i>Follow us on Youtube</div>
	  			<div class="col-md-3"><i class="fa fa-pinterest-square">&nbsp&nbsp</i>Follow us on Pinterest</div>
		</div>
		<div class="copyRight"><i class="fa fa-copyright"></i>&nbsp2020 Valve Coporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries. VAT included in all prices where applicable.</div>


    <footer>
        

    </footer>


</body>
</html>