<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 11 12:15:53 CST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Lab5/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Lab5</h2>
<ul class="blockList">
<li class="blockList"><a name="Lab5.ChatServer">
<!--   -->
</a>
<h3>Class <a href="Lab5/ChatServer.html" title="class in Lab5">Lab5.ChatServer</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientOutputStreams</h4>
<pre>java.util.ArrayList&lt;E&gt; clientOutputStreams</pre>
</li>
<li class="blockList">
<h4>reader</h4>
<pre>java.io.BufferedReader reader</pre>
</li>
<li class="blockList">
<h4>sock</h4>
<pre>java.net.Socket sock</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockList">
<h4>verbose</h4>
<pre>boolean verbose</pre>
</li>
<li class="blockList">
<h4>flag</h4>
<pre>boolean flag</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.awt.TextArea result</pre>
</li>
<li class="blockList">
<h4>timeLabel</h4>
<pre>java.awt.Label timeLabel</pre>
</li>
<li class="blockList">
<h4>timeField</h4>
<pre>java.awt.TextField timeField</pre>
</li>
<li class="blockList">
<h4>displayTime</h4>
<pre>java.awt.Panel displayTime</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
</li>
<li class="blockList">
<h4>hour</h4>
<pre>int hour</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>int min</pre>
</li>
<li class="blockList">
<h4>sec</h4>
<pre>int sec</pre>
</li>
<li class="blockList">
<h4>todayS</h4>
<pre>java.lang.String todayS</pre>
</li>
<li class="blockList">
<h4>timeS</h4>
<pre>java.lang.String timeS</pre>
</li>
<li class="blockList">
<h4>minS</h4>
<pre>java.lang.String minS</pre>
</li>
<li class="blockList">
<h4>secS</h4>
<pre>java.lang.String secS</pre>
</li>
<li class="blockListLast">
<h4>now</h4>
<pre>java.util.Calendar now</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Lab5/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
