<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Mar 31 13:16:49 CDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab_3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Lab_3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Lab_3/FLStack.html#getCurrentSize--">getCurrentSize()</a></span> - Method in interface Lab_3.<a href="../Lab_3/FLStack.html" title="interface in Lab_3">FLStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/LinkedStack.html#getCurrentSize--">getCurrentSize()</a></span> - Method in class Lab_3.<a href="../Lab_3/LinkedStack.html" title="class in Lab_3">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/ElementBTPtr.html#getHeight--">getHeight()</a></span> - Method in class Lab_3.<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a></dt>
<dd>
<div class="block">gets the height of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/ElementBTPtr.html#getLeft--">getLeft()</a></span> - Method in class Lab_3.<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/ElementSPtr.html#getNext--">getNext()</a></span> - Method in class Lab_3.<a href="../Lab_3/ElementSPtr.html" title="class in Lab_3">ElementSPtr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#getNodeNumber--">getNodeNumber()</a></span> - Method in class Lab_3.<a href="../Lab_3/Lab_3Model.html" title="class in Lab_3">Lab_3Model</a></dt>
<dd>
<div class="block">method gets the number of nodes in the Binary Tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/ElementBTPtr.html#getRight--">getRight()</a></span> - Method in class Lab_3.<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/FLStack.html#getSize--">getSize()</a></span> - Method in interface Lab_3.<a href="../Lab_3/FLStack.html" title="interface in Lab_3">FLStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/LinkedStack.html#getSize--">getSize()</a></span> - Method in class Lab_3.<a href="../Lab_3/LinkedStack.html" title="class in Lab_3">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/ElementBTPtr.html#getValue--">getValue()</a></span> - Method in class Lab_3.<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/ElementSPtr.html#getValue--">getValue()</a></span> - Method in class Lab_3.<a href="../Lab_3/ElementSPtr.html" title="class in Lab_3">ElementSPtr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#getX--">getX()</a></span> - Method in class Lab_3.<a href="../Lab_3/Lab_3Model.html" title="class in Lab_3">Lab_3Model</a></dt>
<dd>
<div class="block">gets the x value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/ElementBTPtr.html#getXpos--">getXpos()</a></span> - Method in class Lab_3.<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#getY--">getY()</a></span> - Method in class Lab_3.<a href="../Lab_3/Lab_3Model.html" title="class in Lab_3">Lab_3Model</a></dt>
<dd>
<div class="block">gets the y value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/ElementBTPtr.html#getYpos--">getYpos()</a></span> - Method in class Lab_3.<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#getZ--">getZ()</a></span> - Method in class Lab_3.<a href="../Lab_3/Lab_3Model.html" title="class in Lab_3">Lab_3Model</a></dt>
<dd>
<div class="block">gets the z value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/InToPost.html#gotOper-char-int-">gotOper(char, int)</a></span> - Method in class Lab_3.<a href="../Lab_3/InToPost.html" title="class in Lab_3">InToPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab_3/InToPost.html#gotParen-char-">gotParen(char)</a></span> - Method in class Lab_3.<a href="../Lab_3/InToPost.html" title="class in Lab_3">InToPost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab_3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Lab_3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
