<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Mar 31 13:16:48 CDT 2019 -->
<title>BTMethods</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTMethods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lab_3/BTLinked.html" title="class in Lab_3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lab_3/BTModel.html" title="interface in Lab_3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab_3/BTMethods.html" target="_top">Frames</a></li>
<li><a href="BTMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Lab_3</div>
<h2 title="Class BTMethods" class="title">Class BTMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lab_3.BTMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BTMethods</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Lab_3/Lab_3Model.html" title="class in Lab_3">Lab_3Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#m">m</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#BTMethods-Lab_3.ElementBTPtr-">BTMethods</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;bt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#addBT-Lab_3.ElementBTPtr-">addBT</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#copy-Lab_3.ElementBTPtr-">copy</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#deleteBT--">deleteBT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#display-Lab_3.ElementBTPtr-char-">display</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
       char&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#findInBT-Lab_3.ElementBTPtr-java.lang.String-">findInBT</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
        java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#inFix-Lab_3.ElementBTPtr-">inFix</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#insert-Lab_3.ElementBTPtr-java.lang.String-">insert</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
      java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#loadTree-java.lang.String-">loadTree</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#maxDepthRecursive-Lab_3.ElementBTPtr-">maxDepthRecursive</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#numberOfNodes-Lab_3.ElementBTPtr-">numberOfNodes</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#postFix-Lab_3.ElementBTPtr-">postFix</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#preFix-Lab_3.ElementBTPtr-">preFix</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#printAllAncestors-Lab_3.ElementBTPtr-Lab_3.ElementBTPtr-">printAllAncestors</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
                 <a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;descendant)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#printPaths-Lab_3.ElementBTPtr-javax.swing.JTextArea-">printPaths</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
          javax.swing.JTextArea&nbsp;ta)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#reverse-Lab_3.ElementBTPtr-">reverse</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#reverseInPlace-Lab_3.ElementBTPtr-">reverseInPlace</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#saveItems-Lab_3.ElementBTPtr-">saveItems</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#saveTree-Lab_3.ElementBTPtr-java.lang.String-">saveTree</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
        java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#width-Lab_3.ElementBTPtr-">width</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/BTMethods.html#width-Lab_3.ElementBTPtr-int-">width</a></span>(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
     int&nbsp;depth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m</h4>
<pre>public&nbsp;<a href="../Lab_3/Lab_3Model.html" title="class in Lab_3">Lab_3Model</a> m</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTMethods-Lab_3.ElementBTPtr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTMethods</h4>
<pre>public&nbsp;BTMethods(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;bt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteBT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBT</h4>
<pre>public&nbsp;<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;deleteBT()</pre>
</li>
</ul>
<a name="loadTree-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTree</h4>
<pre>public&nbsp;<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;loadTree(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="saveTree-Lab_3.ElementBTPtr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTree</h4>
<pre>public&nbsp;void&nbsp;saveTree(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
                     java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="findInBT-Lab_3.ElementBTPtr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInBT</h4>
<pre>public&nbsp;boolean&nbsp;findInBT(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
                        java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="printPaths-Lab_3.ElementBTPtr-javax.swing.JTextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPaths</h4>
<pre>public&nbsp;void&nbsp;printPaths(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
                       javax.swing.JTextArea&nbsp;ta)</pre>
</li>
</ul>
<a name="display-Lab_3.ElementBTPtr-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;java.lang.String&nbsp;display(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
                                char&nbsp;opt)</pre>
</li>
</ul>
<a name="saveItems-Lab_3.ElementBTPtr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveItems</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveItems(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</pre>
</li>
</ul>
<a name="insert-Lab_3.ElementBTPtr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;insert(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
                           java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="postFix-Lab_3.ElementBTPtr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFix</h4>
<pre>public&nbsp;void&nbsp;postFix(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</pre>
</li>
</ul>
<a name="preFix-Lab_3.ElementBTPtr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preFix</h4>
<pre>public&nbsp;void&nbsp;preFix(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</pre>
</li>
</ul>
<a name="inFix-Lab_3.ElementBTPtr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inFix</h4>
<pre>public&nbsp;void&nbsp;inFix(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</pre>
</li>
</ul>
<a name="addBT-Lab_3.ElementBTPtr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBT</h4>
<pre>public&nbsp;java.lang.String&nbsp;addBT(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</pre>
</li>
</ul>
<a name="numberOfNodes-Lab_3.ElementBTPtr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfNodes</h4>
<pre>public&nbsp;int&nbsp;numberOfNodes(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</pre>
</li>
</ul>
<a name="copy-Lab_3.ElementBTPtr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;copy(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</pre>
</li>
</ul>
<a name="reverse-Lab_3.ElementBTPtr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;reverse(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</pre>
</li>
</ul>
<a name="reverseInPlace-Lab_3.ElementBTPtr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseInPlace</h4>
<pre>public&nbsp;<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;reverseInPlace(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</pre>
</li>
</ul>
<a name="width-Lab_3.ElementBTPtr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</pre>
</li>
</ul>
<a name="width-Lab_3.ElementBTPtr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
                 int&nbsp;depth)</pre>
</li>
</ul>
<a name="maxDepthRecursive-Lab_3.ElementBTPtr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepthRecursive</h4>
<pre>public&nbsp;int&nbsp;maxDepthRecursive(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root)</pre>
</li>
</ul>
<a name="printAllAncestors-Lab_3.ElementBTPtr-Lab_3.ElementBTPtr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAllAncestors</h4>
<pre>public static&nbsp;boolean&nbsp;printAllAncestors(<a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;root,
                                        <a href="../Lab_3/ElementBTPtr.html" title="class in Lab_3">ElementBTPtr</a>&nbsp;descendant)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lab_3/BTLinked.html" title="class in Lab_3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lab_3/BTModel.html" title="interface in Lab_3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab_3/BTMethods.html" target="_top">Frames</a></li>
<li><a href="BTMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
