<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Mar 31 13:16:49 CDT 2019 -->
<title>Lab_3Model</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lab_3Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab_3Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lab_3/Lab_3Control.html" title="class in Lab_3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lab_3/Lab_3View.html" title="class in Lab_3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab_3/Lab_3Model.html" target="_top">Frames</a></li>
<li><a href="Lab_3Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Lab_3</div>
<h2 title="Class Lab_3Model" class="title">Class Lab_3Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lab_3.Lab_3Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lab_3Model</span>
extends java.lang.Object</pre>
<div class="block">this class creates the methods needed to open a file, draw the tree of a BT, quit, clear,
 number of nodes, set variable, infix to post fix, and read expression.
 
 Lab 3: CoSc 20803-055</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kendricdspain
 code altered by Kendric D'spain and written by Dr. Sanchez at TCU.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#stackSize">stackSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#Lab_3Model--">Lab_3Model</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#Lab_3Model-Lab_3.Lab_3Control-">Lab_3Model</a></span>(<a href="../Lab_3/Lab_3Control.html" title="class in Lab_3">Lab_3Control</a>&nbsp;fromC)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#clear--">clear</a></span>()</code>
<div class="block">clears the Text area, variable values, number of nodes, and textfields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#draw--">draw</a></span>()</code>
<div class="block">method is used when user clicks infix to post button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#getNodeNumber--">getNodeNumber</a></span>()</code>
<div class="block">method gets the number of nodes in the Binary Tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#getX--">getX</a></span>()</code>
<div class="block">gets the x value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#getY--">getY</a></span>()</code>
<div class="block">gets the y value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#getZ--">getZ</a></span>()</code>
<div class="block">gets the z value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#infixToPostfix--">infixToPostfix</a></span>()</code>
<div class="block">methos takes the infix expression and returns the postfix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#inToPost--">inToPost</a></span>()</code>
<div class="block">method is used when user clicks infix to post button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#openFile--">openFile</a></span>()</code>
<div class="block">opens a text file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#quit--">quit</a></span>()</code>
<div class="block">method quits out of the application when the user selects the quit button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#readExpression-java.lang.String-">readExpression</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">reads the expression and checks if it has any variables.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#setVariable-java.lang.String-java.lang.Double-">setVariable</a></span>(java.lang.String&nbsp;variableName,
           java.lang.Double&nbsp;value)</code>
<div class="block">Method sets the value of the x y and z variable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#setX--">setX</a></span>()</code>
<div class="block">sets the x vale as the string in the value field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#setY--">setY</a></span>()</code>
<div class="block">sets the y vale as the string in the value field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#setZ--">setZ</a></span>()</code>
<div class="block">sets the z vale as the string in the value field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lab_3/Lab_3Model.html#solve-java.lang.String-">solve</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">solves the postfix expression of the string input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stackSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stackSize</h4>
<pre>public&nbsp;int stackSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lab_3Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lab_3Model</h4>
<pre>public&nbsp;Lab_3Model()</pre>
</li>
</ul>
<a name="Lab_3Model-Lab_3.Lab_3Control-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lab_3Model</h4>
<pre>public&nbsp;Lab_3Model(<a href="../Lab_3/Lab_3Control.html" title="class in Lab_3">Lab_3Control</a>&nbsp;fromC)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.lang.String&nbsp;find(java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a string being passed to see if its in the tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the string "false" or "true".</dd>
</dl>
</li>
</ul>
<a name="setX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX()</pre>
<div class="block">sets the x vale as the string in the value field.</div>
</li>
</ul>
<a name="setY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY()</pre>
<div class="block">sets the y vale as the string in the value field.</div>
</li>
</ul>
<a name="setZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ()</pre>
<div class="block">sets the z vale as the string in the value field.</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">gets the x value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the x value.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">gets the y value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the y value.</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<div class="block">gets the z value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the z value.</dd>
</dl>
</li>
</ul>
<a name="openFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;java.io.File&nbsp;openFile()</pre>
<div class="block">opens a text file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the file chosen by the user.</dd>
</dl>
</li>
</ul>
<a name="readExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExpression</h4>
<pre>public&nbsp;void&nbsp;readExpression(java.lang.String&nbsp;expression)</pre>
<div class="block">reads the expression and checks if it has any variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - expression passed by the user in the expression textfield.</dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;void&nbsp;setVariable(java.lang.String&nbsp;variableName,
                        java.lang.Double&nbsp;value)</pre>
<div class="block">Method sets the value of the x y and z variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - is the variable x y or z.</dd>
<dd><code>value</code> - the value of the variableName thats a double.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">clears the Text area, variable values, number of nodes, and textfields.</div>
</li>
</ul>
<a name="solve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve(java.lang.String&nbsp;expression)</pre>
<div class="block">solves the postfix expression of the string input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the string representation of the input expression.</dd>
</dl>
</li>
</ul>
<a name="infixToPostfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infixToPostfix</h4>
<pre>public&nbsp;java.lang.String&nbsp;infixToPostfix()</pre>
<div class="block">methos takes the infix expression and returns the postfix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the postfix sting representation of the expression.</dd>
</dl>
</li>
</ul>
<a name="inToPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inToPost</h4>
<pre>public&nbsp;void&nbsp;inToPost()</pre>
<div class="block">method is used when user clicks infix to post button.</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">method is used when user clicks infix to post button.</div>
</li>
</ul>
<a name="getNodeNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeNumber</h4>
<pre>public&nbsp;int&nbsp;getNodeNumber()</pre>
<div class="block">method gets the number of nodes in the Binary Tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns number of nodes.</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">method quits out of the application when the user selects the quit button.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab_3Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lab_3/Lab_3Control.html" title="class in Lab_3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lab_3/Lab_3View.html" title="class in Lab_3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lab_3/Lab_3Model.html" target="_top">Frames</a></li>
<li><a href="Lab_3Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
